PORT = 4000
MONGO_URI= mongodb+srv://minhnnwork02:lif7PRA1VihCvr8X@digitalproject.h5xtk.mongodb.net/?retryWrites=true&w=majority&appName=DigitalProject
# MONGO_URI= mongodb+srv://minhnnwork02:lif7PRA1VihCvr8X@digitalproject.h5xtk.mongodb.net/
JWT_SECRET = talaluquyotanrungsauotannuicao
NODE_ENV = production

# Cloudinary
CLOUDINARY_CLOUD_NAME = dxlq68xw1
CLOUDINARY_API_KEY = 692849171826867
CLOUDINARY_API_SECRET = mFi9HeY5vwwFig8HWmyjJzOXWd8

CLOUDINARY_URL=cloudinary://692849171826867:mFi9HeY5vwwFig8HWmyjJzOXWd8@dxlq68xw1
