# API ENDPOINT
API_ENDPOINT = http://localhost:4000

PORT = 4000
MONGO_URI= mongodb+srv://minhnnwork02:lif7PRA1VihCvr8X@digitalproject.h5xtk.mongodb.net/?retryWrites=true&w=majority&appName=DigitalProject
# MONGO_URI= mongodb+srv://minhnnwork02:lif7PRA1VihCvr8X@digitalproject.h5xtk.mongodb.net/
JWT_SECRET = talaluquyotanrungsauotannuicao
NODE_ENV = production

# Mailtrap

MAILTRAP = e02b1ab40d6a60de9f5ae27ef0d82f64

# Cloudinary
CLOUDINARY_CLOUD_NAME = dxlq68xw1
CLOUDINARY_API_KEY = 692849171826867
CLOUDINARY_API_SECRET = mFi9HeY5vwwFig8HWmyjJzOXWd8

CLOUDINARY_URL=cloudinary://692849171826867:mFi9HeY5vwwFig8HWmyjJzOXWd8@dxlq68xw1

# Google
EMAIL = digitalstationnote@gmail.com
PASSWORD = iauc mzfs wxem rwfw


