PORT = 4000
MONGO_URI= mongodb+srv://minhnnwork02:lif7PRA1VihCvr8X@digitalproject.h5xtk.mongodb.net/?retryWrites=true&w=majority&appName=DigitalProject
# MONGO_URI= mongodb+srv://minhnnwork02:lif7PRA1VihCvr8X@digitalproject.h5xtk.mongodb.net/
JWT_SECRET = talaluquyotanrungsauotannuicao
NODE_ENV = production